#Ooze_Mini_Campaign by SpenceLack

#define OOZE_CREDITS
SpenceLack 	- 	Campaign Creator and maintenance
CIB 		- 	maintenance and MP mode
megane		-	spiderbaby image and recolouring the mudcrawler line
mich		-	maintenance
#enddef
